object fraCfgSyntax: TfraCfgSyntax
  Left = 0
  Height = 394
  Top = 0
  Width = 603
  ClientHeight = 394
  ClientWidth = 603
  DesignTimePPI = 150
  ParentFont = False
  TabOrder = 0
  DesignLeft = 340
  DesignTop = 445
  object ComboBox1: TComboBox
    Left = 125
    Height = 43
    Top = 25
    Width = 156
    ItemHeight = 0
    OnChange = ComboBox1Change
    TabOrder = 0
    Text = 'ComboBox1'
  end
  object ListBox1: TListBox
    Left = 12
    Height = 225
    Top = 138
    Width = 125
    ItemHeight = 0
    OnClick = ListBox1Click
    ScrollWidth = 78
    TabOrder = 1
    TopIndex = -1
  end
  object Label1: TLabel
    Left = 12
    Height = 27
    Top = 100
    Width = 103
    Caption = 'Token type:'
  end
  object colTextCol: TColorButton
    Left = 188
    Height = 39
    Top = 138
    Width = 117
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
    OnColorChanged = colTextColColorChanged
  end
  object Label2: TLabel
    Left = 188
    Height = 27
    Top = 112
    Width = 98
    Caption = 'Text Color: '
  end
  object Label3: TLabel
    Left = 12
    Height = 27
    Top = 31
    Width = 96
    Caption = 'Language:'
  end
  object chkAutoComp: TCheckBox
    Left = 368
    Height = 31
    Top = 31
    Width = 177
    Caption = 'Auto Completion'
    OnChange = chkAutoCompChange
    TabOrder = 2
  end
  object Label4: TLabel
    Left = 188
    Height = 27
    Top = 200
    Width = 104
    Caption = 'Back Color: '
  end
  object colBackCol: TColorButton
    Left = 188
    Height = 39
    Top = 225
    Width = 117
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
  end
  object chkBold: TCheckBox
    Left = 375
    Height = 31
    Top = 112
    Width = 66
    Caption = 'Bold'
    OnChange = chkBoldChange
    TabOrder = 3
  end
  object chkItalic: TCheckBox
    Left = 375
    Height = 31
    Top = 169
    Width = 69
    Caption = 'Italic'
    OnChange = chkItalicChange
    TabOrder = 4
  end
  object chkUnder: TCheckBox
    Left = 375
    Height = 31
    Top = 225
    Width = 116
    Caption = 'Underline'
    OnChange = chkUnderChange
    TabOrder = 5
  end
end
