object fraPicRegisters: TfraPicRegisters
  Left = 0
  Height = 514
  Top = 0
  Width = 630
  ClientHeight = 514
  ClientWidth = 630
  DesignTimePPI = 150
  ParentFont = False
  TabOrder = 0
  DesignLeft = 503
  DesignTop = 143
  object Label1: TLabel
    Left = 0
    Height = 27
    Top = 0
    Width = 630
    Align = alTop
    AutoSize = False
    Caption = 'PIC registers'
    Color = clActiveCaption
    Transparent = False
  end
  object StringGrid1: TStringGrid
    Left = 25
    Height = 72
    Top = 62
    Width = 338
    ColCount = 10
    FixedCols = 2
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goSmoothScroll]
    RowCount = 2
    ScrollBars = ssNone
    TabOrder = 0
    ColWidths = (
      45
      41
      31
      31
      30
      31
      31
      33
      31
      28
    )
    Cells = (
      10
      0
      0
      'Dec.'
      1
      0
      'Hex.'
      2
      0
      'b7'
      3
      0
      'b6'
      4
      0
      'b5'
      5
      0
      'b4'
      6
      0
      'b3'
      7
      0
      'b2'
      8
      0
      'b1'
      9
      0
      'b0'
    )
  end
  object Label2: TLabel
    Left = 25
    Height = 16
    Top = 38
    Width = 50
    Caption = 'A register'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label3: TLabel
    Left = 25
    Height = 16
    Top = 362
    Width = 85
    Caption = 'STATUS register'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object StringGrid2: TStringGrid
    Left = 25
    Height = 72
    Top = 388
    Width = 355
    ColCount = 10
    FixedCols = 2
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goSmoothScroll]
    RowCount = 2
    ScrollBars = ssNone
    TabOrder = 1
    ColWidths = (
      45
      41
      38
      33
      33
      36
      33
      33
      31
      28
    )
    Cells = (
      10
      0
      0
      'Dec.'
      1
      0
      'Hex.'
      2
      0
      'N'
      3
      0
      'V'
      4
      0
      '-'
      5
      0
      'B'
      6
      0
      'D'
      7
      0
      'I'
      8
      0
      'Z'
      9
      0
      'C'
    )
  end
  object Label4: TLabel
    Left = 25
    Height = 16
    Top = 138
    Width = 50
    Caption = 'X register'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object StringGrid3: TStringGrid
    Left = 25
    Height = 72
    Top = 162
    Width = 338
    ColCount = 10
    FixedCols = 2
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goSmoothScroll]
    RowCount = 2
    ScrollBars = ssNone
    TabOrder = 2
    ColWidths = (
      45
      41
      31
      31
      30
      31
      31
      33
      31
      28
    )
    Cells = (
      10
      0
      0
      'Dec.'
      1
      0
      'Hex.'
      2
      0
      'b7'
      3
      0
      'b6'
      4
      0
      'b5'
      5
      0
      'b4'
      6
      0
      'b3'
      7
      0
      'b2'
      8
      0
      'b1'
      9
      0
      'b0'
    )
  end
  object Label5: TLabel
    Left = 25
    Height = 16
    Top = 238
    Width = 50
    Caption = 'Y register'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object StringGrid4: TStringGrid
    Left = 25
    Height = 72
    Top = 262
    Width = 338
    ColCount = 10
    FixedCols = 2
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goSmoothScroll]
    RowCount = 2
    ScrollBars = ssNone
    TabOrder = 3
    ColWidths = (
      45
      41
      31
      31
      30
      31
      31
      33
      31
      28
    )
    Cells = (
      10
      0
      0
      'Dec.'
      1
      0
      'Hex.'
      2
      0
      'b7'
      3
      0
      'b6'
      4
      0
      'b5'
      5
      0
      'b4'
      6
      0
      'b3'
      7
      0
      'b2'
      8
      0
      'b1'
      9
      0
      'b0'
    )
  end
end
